/*/Header/*/

.header {
    border-top: 1px solid rgb(230, 227, 227);
    border-bottom: 1px solid rgb(224, 223, 223);
    text-align: center;
    width: 100%;
  }
  
  .image-title {
    width: 55px;
    padding-right: 13px;
  }
  
  .art-title {
    margin-top: 20px;
    font-size: 40px;
  }
  
  .subtitle-header {
    margin-top: 10px;
    letter-spacing: 4px;
  }
  
  .header2 {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
    min-height: 5vh;
  }
  .button-header {
    width: auto;
    height: 22px;
    border: transparent;
    background-color: white;
    letter-spacing: 3px;
    margin-bottom: 30px;
  
    transition: 1s;
  }
  .button-header:hover {
    border-bottom: 1px black solid;
  }
  
  /*/ Section /*/
  
  body {
    background-color: aliceblue;
    overflow-x: hidden;
  }
  
  .main-image {
    height: 400px;
    background-image: url("./images/g_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    position: relative;
  }
  
  .card-img-top { 
    width: 200px;
    height: 400px;

  }

  .main-image-info {
    background-color: #fff;
    padding: 25px;
    position: absolute;
    left: 25px;
    bottom: 25px;
  }
  
  .container00 {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .container003 {
    min-height: 12vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title-arts {
    border-bottom: 1px solid rgb(224, 223, 223);
    font-size: 30px;
    letter-spacing: 4px;
  }
  
  #button {
    width: 160px;
    height: 60px;
    border: 2px solid rgb(255, 255, 255);
    margin-bottom: 30px;
    padding-left: 10px;
    background-color: black;
    color: aliceblue;
  }
  
  /*/ Footer /*/
  
  .footer {
    margin-top: 30px;
    border-top: 1px solid rgb(230, 227, 227);
    border-bottom: 1px solid rgb(224, 223, 223);
    min-height: 15vh;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /*/ MediaQ /*/

  @media only screen and (min-width: 1920px) {
    .header {
      text-align: center;
      padding: 0 100px;
    }
    
    .image-title {
      width: 80px;
      padding-right: 20px;
    }
    
    .art-title {
      font-size: 60px;
    }
    
    .subtitle-header {
      letter-spacing: 6px;
    }
    
    .header2 {
      gap: 30px;
      margin-top: 40px;
      min-height: 7vh;
    }
    
    .button-header {
      font-size: 18px;
      height: 30px;
      margin-bottom: 40px;
    }
    
    .main-image {
      height: 600px;
      margin-bottom: 50px;
    }
    
    .card-img-top { 
      width: 300px;
      height: 350px;
    }
  
    .main-image-info {
      padding: 40px;
      left: 40px;
      bottom: 40px;
    }
    
    .container00 {
      min-height: 100vh;
    }
    
    .container003 {
      min-height: 15vh;
    }
    
    .title-arts {
      font-size: 40px;
    }
    
    #button {
      width: 200px;
      height: 70px;
      margin-bottom: 40px;
      font-size: 24px;
    }
    
    .footer {
      min-height: 20vh;
      margin-bottom: 50px;
    }
  }
  
  
  
  /*/Animations/*/
  .animate__animated.animate__lightSpeedInRight {
    --animate-duration: 4s;
  }
  .animate__animated.animate__lightSpeedInLeft {
    --animate-duration: 4s;
  }
  .animate__animated.animate__fadeInUpBig {
    --animate-duration: 4s;
  }
  